# DarfBank

./: DarfBank.sln  darf_back.sql
DarfBank/DarfBank/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  DarfBank.csproj
DarfBank/DarfBank.Android/: CustomEntryRenderer.cs  DarfBank.Android.csproj  MainActivity.cs
DarfBank/DarfBank.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DarfBank/DarfBank.Android/Resources/: Resource.designer.cs
DarfBank/DarfBank.Android/Resources/drawable/: splash_background.xml
DarfBank/DarfBank.Android/Resources/mipmap-anydpi-v26/: darficon.xml
DarfBank/DarfBank.iOS/: AppDelegate.cs  DarfBank.iOS.csproj  Info.plist  Main.cs
DarfBank/DarfBank.iOS/Properties/: AssemblyInfo.cs
DarfBank/DarfBank/Controls/: CardCircleImage.xaml  CardCircleImage.xaml.cs  CardView.xaml  CardView.xaml.cs  CircleImageHistoryCard.xaml  CircleImageHistoryCard.xaml.cs  CustomEntry.cs  FrameViewDashBoard.xaml  FrameViewDashBoard.xaml.cs  FrameViewHistoryCard.xaml  FrameViewHistoryCard.xaml.cs  ImageCircleDashBoard.xaml  ImageCircleDashBoard.xaml.cs  NewTaskView.xaml  NewTaskView.xaml.cs  TaskView.xaml  TaskView.xaml.cs  TrackView.xaml  TrackView.xaml.cs
DarfBank/DarfBank/Models/: Cuentas.cs  Loger.cs  MovimientosBancarios.cs  ProjectModel.cs  Services.cs  TrackActivityModel.cs  UnselectedTabColorEffect.cs  Usuario.cs
DarfBank/DarfBank/Setting/: DireccionesServidor.cs
DarfBank/DarfBank/ViewModels/: CardModel.cs  CardViewModel.cs  TransactionModel.cs  TransactionViewModel.cs  UserModel.cs  UserViewModel.cs
DarfBank/DarfBank/Views/Dash/: ActiveProject.xaml  ActiveProject.xaml.cs  CreateNewUser.xaml  CreateNewUser.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  HistoryCard.xaml  HistoryCard.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MyTask.xaml  MyTask.xaml.cs  NewTransaction.xaml  NewTransaction.xaml.cs  PayServicePage.xaml  PayServicePage.xaml.cs  Services.xaml  Services.xaml.cs  TarejetaCredito.xaml  TarejetaCredito.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  login.xaml  login.xaml.cs
DarfBank/DarfBank/Views/Dash/Template/: ActiveProjectTemplate.xaml  ActiveProjectTemplate.xaml.cs
DarfBank/DarfBank/Views/Historial/: Historial.xaml  Historial.xaml.cs
DarfBank/DarfBank/Views/Login/: NewUser.xaml  NewUser.xaml.cs  RecuperarClave.xaml  RecuperarClave.xaml.cs
DarfBank/DarfBank/Views/Transferencias/: Transferencias.xaml  Transferencias.xaml.cs  TransferenciasACH.xaml  TransferenciasACH.xaml.cs
